<%@ Control Language="C#" AutoEventWireup="true" CodeFile="syhead.ascx.cs" Inherits="WebUserControl" %>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<style type="text/css">
<!--
a {
	font-size: 12px;
	color: #0000CC;
}
a:visited {
	color: #0000CC;
}
a:hover {
	color: #FF9600;
}
a:active {
	color: #FF9600;
}
-->
</style>
<!-- ImageReady Slices (小区物业1.psd) -->
<!-- End ImageReady Slices -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
                    <table border="1">
                        <tr>
                            <td style="width: 800px;" align="right" colspan="2">
                                <a href="#" class="daohangh"><span style="color: #0000ff">・加入收藏</span></a>&nbsp;&nbsp; <a href="#" class="daohangh">
         <span style="color: #0000ff">・设为首页</span></a>&nbsp; <a href="#" class="daohangh">
          <span style="color: #0000ff">・联系我们</span></a></td>
                        </tr>
                        <tr style="font-size: 12pt; color: #0000ff">
                            <td colspan="2" style="width: 800px;" valign="top">
                                <div style="text-align: center; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px;">
                                    <table>
                                        <tr>
                                            <td style="width: 90px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:Image ID="Image3" runat="server" ImageUrl="~/image/daohang_01.jpg" Height="33px" Width="90px" /></td>
                                            <td style="width: 49px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/image/daohang_02.jpg" OnClick="ImageButton1_Click1" CausesValidation="False" /></td>
                                            <td style="width: 100px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/image/daohang_03.jpg" OnClick="ImageButton2_Click" CausesValidation="False" /></td>
                                            <td style="width: 84px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/image/daohang_04.jpg" OnClick="ImageButton3_Click1" CausesValidation="False" /></td>
                                            <td style="width: 100px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/image/daohang_05.jpg" OnClick="ImageButton4_Click" CausesValidation="False" /></td>
                                            <td style="width: 100px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/image/daohang_06.jpg" OnClick="ImageButton5_Click" CausesValidation="False" /></td>
                                            <td style="width: 85px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/image/daohang_07.jpg" OnClick="ImageButton6_Click" CausesValidation="False" /></td>
                                            <td style="width: 69px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 33px;">
                                                <asp:ImageButton ID="ImageButton7" runat="server" Height="33px" ImageUrl="~/image/daohang_08.jpg"
                                                    Width="168px" /></td>
                                        </tr>
                                    </table>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/index_05.jpg" Width="827px" />
                                    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                </div>
                            </td>
                        </tr>
                    </table>
                                    <marquee><asp:Label id="Label1" runat="server" designer:wfdid="w38" Text="我们的终旨：全心全意为人民服务！！" Font-Size="Small" ForeColor="Maroon"></asp:Label></marquee>

